# authentication

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/summary/spring/authentication/: AuthenticationApplication.java
src/main/java/com/summary/spring/authentication/Entity/: User.java
src/main/java/com/summary/spring/authentication/Model/: RegisterDTO.java
src/main/java/com/summary/spring/authentication/Repository/: UserRepository.java
src/main/java/com/summary/spring/authentication/config/: AuthorizationServerConfiguration.java  MyUserDetailsService.java  MyUserPrincipal.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/summary/spring/authentication/constant/: Roles.java
src/main/java/com/summary/spring/authentication/controller/: AuthController.java  TestController.java
src/main/java/com/summary/spring/authentication/helper/: Encryption.java
src/main/resources/: application.yml
src/test/java/com/summary/spring/authentication/: AuthenticationApplicationTests.java
